<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_bg_color">

    <LinearLayout
        android:id="@+id/llBuyAgain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_bg_color"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        android:paddingTop="23dp">

        <TextView
            android:id="@+id/tv_heading_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:text="8 Aug 2022"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rouned_stroke"
            android:hint="Enter Product Name"
            android:textColor="@color/black"
            android:enabled="false"
            android:paddingStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rouned_stroke"
            android:hint="Enter Quantity"
            android:textColor="@color/black"
            android:enabled="false"
            android:paddingStart="12dp" />


        <TextView
            android:id="@+id/addGroceryBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rouned_button"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"
            android:textAlignment="center"
            android:layout_marginEnd="80dp"
            android:padding="3dp"
            android:text="Add Items to \n Grocery Cart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPreviousList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Previous grocery List"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPreviousGrocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            tools:listitem="@layout/row_previous_grocery"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</RelativeLayout>