<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="23dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProductFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Store Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/storeNameTv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rouned_stroke"
        android:hint="Enter Store Name"
        android:inputType="textAutoComplete"
        android:paddingStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/productNameTv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rouned_stroke"
        android:hint="Enter Product Name"
        android:inputType="textAutoComplete"
        android:paddingStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rouned_stroke"
        android:hint="Enter Price"
        android:inputType="text"
        android:paddingStart="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/addGroceryBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/rouned_button"
            android:gravity="center"
            android:text="Add to Grocery list"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/addMoreBtn"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/rouned_button"
            android:gravity="center"
            android:text="Add another product"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>