<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_bg_color"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="10dp"
    tools:context=".ui.fragment.ProductFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rouned_stroke"
        android:hint="Enter Product Name"
        android:textColor="@color/black"
        android:inputType="textAutoComplete"
        android:paddingStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rouned_stroke"
        android:hint="Enter Quantity"
        android:textColor="@color/black"
        android:inputType="textAutoComplete"
        android:paddingStart="12dp" />

</LinearLayout>